GOOGLE_GENAI_USE_VERTEXAI = FALSE
GOOGLE_API_KEY = "YOUR GOOGLE AIP KEY"
BOX_METADATA_TOKEN = "Box Token"
BOX_HUB_TOKEN = "Box Token"
#examples
BOX_ENTERPRISE_ID = "Box EID"
BOX_HUB_ID = "HUB_ID"
BOX_HUB_GTM_ID = "HUB_ID"
BOX_HUB_TESSERACT_ID = "HUB_ID"
