GOOGLE_GENAI_USE_VERTEXAI = FALSE
GOOGLE_API_KEY = "***********YOURKEYHERE***************"
BOX_METADATA_TOKEN = "***********YOURKEYHERE***************"
BOX_HUB_TOKEN = "***********YOURKEYHERE***************"
#examples
BOX_ENTERPRISE_ID = "1285708638"
BOX_HUB_ID = "216163155"
BOX_HUB_GTM_ID = "221869640"
BOX_HUB_TESSERACT_ID = "224270328"
