GOOGLE_GENAI_USE_VERTEXAI = FALSE
GOOGLE_API_KEY = "AIzaSyAR-bCN_xalitEwnzpVRY7qGeU9mIuta6M"
BOX_METADATA_TOKEN = "C5CRNdwcrjHtW8k9nCrmILDQfSHdQrDm"
BOX_HUB_TOKEN = "C5CRNdwcrjHtW8k9nCrmILDQfSHdQrDm"
BOX_ENTERPRISE_ID = "1285708638"
BOX_HUB_ID = "216163155"
BOX_HUB_GTM_ID = "221869640"
BOX_HUB_TESSERACT_ID = "224270328"